/* General styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.sidebar-header img {
  margin-right: 10px;
  height: 75px;
  width: auto;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
}
.menu-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #555;
  padding: 10px;
  font-size: 16px;
  transition: color 0.3s;
}

.menu-item i {
  margin-right: 10px;
  font-size: 18px;
  color: #888; /* Icon color */
  transition: color 0.3s;
}

.menu-item:hover {
  color: #e9ca00;
}

.menu-item:hover i {
  color: #e9ca00;
}

.main-content {
  margin: 0;
  padding: 20px;
  margin-left: 300px;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  margin-left: 240px;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
}

/* Cards */
.grid-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px;
  flex: 1;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.card-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.card-content {
  flex: 1;
  height: 100%; /* Ensure the chart fills the remaining space */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}
